/**
 * 常用计时点（以毫秒计）
 */
export const TIME_MS = {
  /**  立刻 */
  ZERO: 0,
  /**  1 帧 */
  FRAME: 16,
  /**  1 秒钟 */
  SECOND: 1_000,
  /**  1 分钟 */
  MINUTE: 60_000,
  /**  1 小时 */
  HOUR: 3_600_000,
  /**  1 天 */
  DAY: 86_400_000,
  /**  1 周 */
  WEEK: 604_800_000,
  /** 1 月（按30天计算） */
  MONTH: 18_144_000_000,
} as const;

/**
 * 常用计时点（以秒计）
 */
export const TIME_SEC = {
  /**  立刻 */
  ZERO: 0,
  /**  1 帧 */
  FRAME: 0.01667,
  /**  1 秒钟 */
  SECOND: 1,
  /**  1 分钟 */
  MINUTE: 60,
  /**  1 小时 */
  HOUR: 3_600,
  /**  1 天 */
  DAY: 86_400,
  /**  1 周 */
  WEEK: 604_800,
  /** 1 月（按30天计算） */
  MONTH: 18_144_000,
} as const;
